info face="L M Mono Prop Lt10 Bold" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-10.png"
chars count=189
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33    x=296  y=11   width=3    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=34    x=258  y=19   width=4    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=35    x=313  y=11   width=10   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36    x=62   y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=37    x=69   y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38    x=323  y=11   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=39    x=262  y=19   width=3    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40    x=13   y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=41    x=18   y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=42    x=217  y=19   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=43    x=337  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44    x=265  y=19   width=3    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45    x=318  y=19   width=5    height=3    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46    x=282  y=19   width=3    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47    x=48   y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48    x=289  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=49    x=226  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50    x=233  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=51    x=240  y=11   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=52    x=246  y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=53    x=254  y=11   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=54    x=260  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=55    x=267  y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=56    x=275  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=57    x=282  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=58    x=214  y=19   width=3    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59    x=141  y=19   width=3    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60    x=144  y=19   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=61    x=292  y=19   width=10   height=4    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=62    x=151  y=19   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=63    x=299  y=11   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=64    x=305  y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=65    x=458  y=0    width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66    x=467  y=0    width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=67    x=475  y=0    width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68    x=484  y=0    width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=69    x=493  y=0    width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=70    x=502  y=0    width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=71    x=0    y=11   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72    x=10   y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=73    x=19   y=11   width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74    x=24   y=11   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=75    x=30   y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=76    x=39   y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=77    x=47   y=11   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=78    x=58   y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=79    x=67   y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=80    x=76   y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=81    x=303  y=0    width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=82    x=84   y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=83    x=93   y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=84    x=100  y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85    x=109  y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=86    x=118  y=11   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87    x=128  y=11   width=12   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=88    x=140  y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89    x=149  y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90    x=158  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=91    x=23   y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=92    x=55   y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93    x=27   y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=94    x=285  y=19   width=7    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=95    x=323  y=19   width=10   height=3    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96    x=313  y=19   width=5    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97    x=89   y=19   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=98    x=165  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=99    x=96   y=19   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=100   x=172  y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=101   x=102  y=19   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=102   x=180  y=11   width=6    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=103   x=313  y=0    width=9    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=104   x=186  y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=105   x=194  y=11   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=106   x=8    y=0    width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=107   x=199  y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=108   x=207  y=11   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=109   x=109  y=19   width=11   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110   x=120  y=19   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111   x=128  y=19   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=112   x=322  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113   x=329  y=0    width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114   x=167  y=19   width=6    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=115   x=135  y=19   width=6    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=116   x=212  y=11   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117   x=173  y=19   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=118   x=181  y=19   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=119   x=189  y=19   width=10   height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120   x=199  y=19   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=121   x=218  y=11   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=122   x=207  y=19   width=7    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=123   x=31   y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124   x=45   y=0    width=3    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125   x=38   y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126   x=302  y=19   width=7    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161   x=333  y=11   width=3    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=162   x=336  y=11   width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=163   x=342  y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=164   x=351  y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=165   x=359  y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=166   x=79   y=0    width=3    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=167   x=346  y=0    width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=168   x=333  y=19   width=5    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=169   x=368  y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=170   x=224  y=19   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=171   x=231  y=19   width=6    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=172   x=268  y=19   width=9    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=173   x=338  y=19   width=5    height=3    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=174   x=352  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=175   x=343  y=19   width=7    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=176   x=309  y=19   width=4    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=177   x=377  y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=180   x=350  y=19   width=5    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=181   x=386  y=11   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=182   x=0    y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=183   x=355  y=19   width=3    height=3    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=184   x=277  y=19   width=5    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=186   x=237  y=19   width=6    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=187   x=243  y=19   width=6    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=188   x=394  y=11   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=189   x=404  y=11   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=190   x=415  y=11   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=191   x=425  y=11   width=6    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=192   x=82   y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=193   x=91   y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=194   x=100  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=195   x=109  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=196   x=361  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=197   x=118  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=198   x=431  y=11   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=199   x=129  y=0    width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=200   x=139  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=201   x=148  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=202   x=157  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=203   x=370  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=204   x=166  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=205   x=171  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=206   x=176  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=207   x=379  y=0    width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=208   x=442  y=11   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=209   x=183  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=210   x=192  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=211   x=201  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=212   x=210  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=213   x=219  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=214   x=384  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=215   x=451  y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=216   x=228  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=217   x=238  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=218   x=247  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=219   x=256  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=220   x=393  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=221   x=265  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=222   x=459  y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=223   x=467  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=224   x=474  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=225   x=481  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=226   x=402  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=227   x=488  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=228   x=495  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=229   x=409  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=230   x=158  y=19   width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=231   x=416  y=0    width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=232   x=502  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=233   x=0    y=19   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=234   x=422  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=235   x=7    y=19   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=236   x=14   y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=237   x=19   y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=238   x=429  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=239   x=24   y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=240   x=274  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=241   x=29   y=19   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=242   x=37   y=19   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=243   x=44   y=19   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=244   x=436  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=245   x=51   y=19   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=246   x=58   y=19   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=247   x=249  y=19   width=9    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=248   x=443  y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=249   x=65   y=19   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=250   x=73   y=19   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=251   x=450  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=252   x=81   y=19   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=253   x=281  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=254   x=289  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=255   x=296  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
kernings count=0
