info face="L M Mono Prop Lt10 Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-10.png"
chars count=189
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=33    x=267  y=11   width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=34    x=280  y=19   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=35    x=289  y=11   width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36    x=49   y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=37    x=56   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38    x=300  y=11   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=39    x=284  y=19   width=3    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40    x=14   y=0    width=5    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=41    x=19   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42    x=229  y=19   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=43    x=149  y=0    width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=44    x=287  y=19   width=4    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45    x=342  y=19   width=5    height=3    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46    x=332  y=19   width=3    height=3    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47    x=135  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48    x=260  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=49    x=196  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50    x=203  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=51    x=210  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=52    x=217  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=53    x=224  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=54    x=231  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=55    x=238  y=11   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=56    x=246  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=57    x=253  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=58    x=226  y=19   width=3    height=6    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=59    x=277  y=11   width=3    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=60    x=113  y=19   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=61    x=295  y=19   width=10   height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62    x=120  y=19   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=63    x=270  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=64    x=280  y=11   width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=65    x=401  y=0    width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=66    x=411  y=0    width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=67    x=420  y=0    width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=68    x=429  y=0    width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=69    x=438  y=0    width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=70    x=447  y=0    width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=71    x=456  y=0    width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=72    x=466  y=0    width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=73    x=475  y=0    width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=74    x=480  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75    x=487  y=0    width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=76    x=497  y=0    width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=77    x=0    y=11   width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=78    x=11   y=11   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=79    x=20   y=11   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=80    x=30   y=11   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=81    x=125  y=0    width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=82    x=38   y=11   width=10   height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=83    x=48   y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=84    x=55   y=11   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=85    x=64   y=11   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=86    x=73   y=11   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=87    x=83   y=11   width=13   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=88    x=96   y=11   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=89    x=106  y=11   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=90    x=115  y=11   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=91    x=24   y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=92    x=142  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93    x=28   y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94    x=335  y=19   width=7    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=95    x=347  y=19   width=11   height=3    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=96    x=327  y=19   width=5    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=97    x=127  y=19   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=98    x=123  y=11   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=99    x=134  y=19   width=7    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=100   x=131  y=11   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=101   x=141  y=19   width=6    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=102   x=505  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=103   x=139  y=11   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=104   x=146  y=11   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=105   x=154  y=11   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106   x=8    y=0    width=6    height=10   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107   x=159  y=11   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=108   x=167  y=11   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109   x=147  y=19   width=11   height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110   x=158  y=19   width=8    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111   x=166  y=19   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=112   x=172  y=11   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113   x=180  y=11   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114   x=173  y=19   width=6    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115   x=179  y=19   width=6    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=116   x=107  y=19   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117   x=185  y=19   width=8    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=118   x=193  y=19   width=8    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119   x=201  y=19   width=10   height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120   x=211  y=19   width=8    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121   x=188  y=11   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122   x=219  y=19   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=123   x=32   y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124   x=46   y=0    width=3    height=10   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125   x=39   y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126   x=305  y=19   width=7    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=161   x=310  y=11   width=3    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=162   x=313  y=11   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=163   x=320  y=11   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=164   x=160  y=0    width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=165   x=330  y=11   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=166   x=169  y=0    width=3    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=167   x=172  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=168   x=358  y=19   width=5    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=169   x=339  y=11   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=170   x=236  y=19   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=171   x=243  y=19   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=172   x=312  y=19   width=10   height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=173   x=342  y=19   width=5    height=3    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=174   x=348  y=11   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=175   x=363  y=19   width=7    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=176   x=291  y=19   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=177   x=357  y=11   width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=180   x=370  y=19   width=5    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=181   x=179  y=0    width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=182   x=0    y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=183   x=375  y=19   width=4    height=3    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=184   x=322  y=19   width=5    height=4    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=186   x=249  y=19   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=187   x=255  y=19   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=188   x=368  y=11   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=189   x=378  y=11   width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=190   x=389  y=11   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=191   x=399  y=11   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=192   x=187  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=193   x=197  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=194   x=207  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=195   x=217  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=196   x=227  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=197   x=237  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=198   x=406  y=11   width=12   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=199   x=66   y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=200   x=247  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=201   x=256  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=202   x=75   y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=203   x=265  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=204   x=274  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=205   x=274  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=206   x=279  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=207   x=284  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=208   x=418  y=11   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=209   x=290  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=210   x=299  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=211   x=309  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=212   x=319  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=213   x=329  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=214   x=339  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=215   x=427  y=11   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=216   x=84   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=217   x=349  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=218   x=358  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=219   x=367  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=220   x=376  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=221   x=385  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=222   x=435  y=11   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=223   x=443  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=224   x=450  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=225   x=457  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=226   x=464  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=227   x=471  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=228   x=478  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=229   x=485  y=11   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=230   x=261  y=19   width=9    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=231   x=492  y=11   width=7    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=232   x=499  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=233   x=505  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=234   x=0    y=19   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=235   x=6    y=19   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=236   x=12   y=19   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=237   x=17   y=19   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=238   x=22   y=19   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=239   x=27   y=19   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=240   x=394  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=241   x=32   y=19   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=242   x=40   y=19   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=243   x=47   y=19   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=244   x=54   y=19   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=245   x=61   y=19   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=246   x=68   y=19   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=247   x=270  y=19   width=10   height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=248   x=94   y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=249   x=75   y=19   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=250   x=83   y=19   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=251   x=91   y=19   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=252   x=99   y=19   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=253   x=101  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=254   x=109  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=255   x=117  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
kernings count=0
