info face="Verdana" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-20.png"
chars count=190
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=33    x=337  y=39   width=4    height=15   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34    x=491  y=54   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35    x=369  y=39   width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=36    x=368  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=37    x=350  y=39   width=19   height=15   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38    x=382  y=39   width=15   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=39    x=499  y=54   width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40    x=29   y=0    width=8    height=20   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41    x=37   y=0    width=8    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42    x=408  y=54   width=12   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43    x=131  y=54   width=13   height=13   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=44    x=470  y=54   width=7    height=8    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=45    x=19   y=69   width=7    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46    x=15   y=69   width=4    height=5    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47    x=487  y=0    width=11   height=18   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48    x=326  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=49    x=227  y=39   width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=50    x=236  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=51    x=247  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=52    x=258  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=53    x=271  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=54    x=282  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=55    x=293  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=56    x=304  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=57    x=315  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=58    x=307  y=54   width=4    height=12   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59    x=339  y=21   width=7    height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=60    x=107  y=54   width=12   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61    x=444  y=54   width=12   height=9    xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62    x=119  y=54   width=12   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63    x=341  y=39   width=9    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=64    x=0    y=21   width=17   height=18   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65    x=409  y=21   width=15   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66    x=424  y=21   width=12   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=67    x=436  y=21   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=68    x=449  y=21   width=13   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69    x=462  y=21   width=11   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=70    x=473  y=21   width=11   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=71    x=484  y=21   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=72    x=498  y=21   width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=73    x=0    y=39   width=7    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74    x=7    y=39   width=9    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=75    x=16   y=39   width=13   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=76    x=29   y=39   width=11   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77    x=40   y=39   width=14   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=78    x=54   y=39   width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79    x=66   y=39   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80    x=80   y=39   width=11   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=81    x=345  y=0    width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82    x=91   y=39   width=13   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=83    x=104  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84    x=116  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=85    x=129  y=39   width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=86    x=141  y=39   width=15   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87    x=156  y=39   width=19   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=88    x=175  y=39   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89    x=189  y=39   width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=90    x=203  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=91    x=45   y=0    width=7    height=20   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92    x=498  y=0    width=11   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93    x=52   y=0    width=8    height=20   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=94    x=429  y=54   width=15   height=9    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95    x=26   y=69   width=14   height=5    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=96    x=504  y=54   width=7    height=6    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=97    x=157  y=54   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=98    x=237  y=21   width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99    x=168  y=54   width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=100   x=248  y=21   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=101   x=178  y=54   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=102   x=259  y=21   width=9    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=103   x=268  y=21   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=104   x=279  y=21   width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105   x=215  y=39   width=4    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106   x=360  y=0    width=8    height=19   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107   x=289  y=21   width=11   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=108   x=300  y=21   width=4    height=16   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109   x=189  y=54   width=17   height=12   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=110   x=206  y=54   width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111   x=216  y=54   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=112   x=304  y=21   width=11   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113   x=315  y=21   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=114   x=227  y=54   width=8    height=12   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115   x=235  y=54   width=10   height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=116   x=219  y=39   width=8    height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=117   x=245  y=54   width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118   x=255  y=54   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119   x=268  y=54   width=16   height=12   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120   x=284  y=54   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121   x=326  y=21   width=13   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122   x=297  y=54   width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=123   x=60   y=0    width=11   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124   x=82   y=0    width=4    height=20   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125   x=71   y=0    width=11   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126   x=477  y=54   width=14   height=8    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=161   x=215  y=39   width=4    height=15   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=162   x=17   y=21   width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=163   x=397  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=164   x=329  y=54   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=165   x=409  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=166   x=86   y=0    width=4    height=20   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=167   x=379  y=0    width=11   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=168   x=40   y=69   width=8    height=4    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=169   x=59   y=21   width=17   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=170   x=341  y=54   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=171   x=350  y=54   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=172   x=456  y=54   width=14   height=9    xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=174   x=28   y=21   width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=175   x=26   y=69   width=14   height=5    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=176   x=420  y=54   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=177   x=69   y=54   width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=178   x=361  y=54   width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=179   x=370  y=54   width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=180   x=0    y=69   width=7    height=6    xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=181   x=346  y=21   width=10   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=182   x=390  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=183   x=15   y=69   width=4    height=5    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=184   x=7    y=69   width=8    height=6    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=185   x=379  y=54   width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=186   x=387  y=54   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=187   x=397  y=54   width=11   height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=188   x=421  y=39   width=17   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=189   x=438  y=39   width=18   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=190   x=456  y=39   width=18   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=191   x=474  y=39   width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=192   x=90   y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=193   x=105  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=194   x=120  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=195   x=135  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=196   x=401  y=0    width=15   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=197   x=0    y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=198   x=484  y=39   width=20   height=15   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=199   x=416  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=200   x=150  y=0    width=11   height=20   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=201   x=161  y=0    width=11   height=20   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=202   x=172  y=0    width=11   height=20   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=203   x=429  y=0    width=11   height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=204   x=183  y=0    width=7    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=205   x=190  y=0    width=7    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=206   x=197  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=207   x=440  y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=208   x=0    y=54   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=209   x=206  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=210   x=218  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=211   x=232  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=212   x=246  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=213   x=15   y=0    width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=214   x=448  y=0    width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=215   x=144  y=54   width=13   height=13   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=216   x=45   y=21   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=217   x=260  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=218   x=272  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=219   x=284  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=220   x=462  y=0    width=12   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=221   x=296  y=0    width=14   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=222   x=15   y=54   width=11   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=223   x=356  y=21   width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=224   x=76   y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=225   x=87   y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=226   x=98   y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=227   x=367  y=21   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=228   x=26   y=54   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=229   x=310  y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=230   x=311  y=54   width=18   height=12   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=231   x=378  y=21   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=232   x=109  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=233   x=120  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=234   x=131  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=235   x=37   y=54   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=236   x=142  y=21   width=6    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237   x=148  y=21   width=7    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=238   x=155  y=21   width=8    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239   x=504  y=39   width=7    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=240   x=163  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=241   x=388  y=21   width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=242   x=174  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=243   x=185  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=244   x=196  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=245   x=398  y=21   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=246   x=48   y=54   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=247   x=82   y=54   width=13   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=248   x=95   y=54   width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=249   x=207  y=21   width=10   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=250   x=217  y=21   width=10   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=251   x=227  y=21   width=10   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=252   x=59   y=54   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=253   x=321  y=0    width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=254   x=334  y=0    width=11   height=20   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=255   x=474  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
kernings count=145
kerning first=75 second=248 amount=-1
kerning first=76 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=46 second=44 amount=-1
kerning first=87 second=230 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=118 amount=-2
kerning first=86 second=248 amount=-1
kerning first=65 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=102 second=63 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=63 amount=1
kerning first=45 second=74 amount=-1
kerning first=87 second=59 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=125 amount=1
kerning first=107 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-1
kerning first=86 second=65 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=89 second=230 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=76 second=45 amount=-1
kerning first=70 second=198 amount=-1
kerning first=87 second=198 amount=-1
kerning first=89 second=46 amount=-3
kerning first=70 second=230 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=111 amount=-1
kerning first=75 second=230 amount=-1
kerning first=84 second=44 amount=-3
kerning first=87 second=46 amount=-2
kerning first=114 second=46 amount=-3
kerning first=86 second=230 amount=-1
kerning first=87 second=248 amount=-1
kerning first=84 second=59 amount=-2
kerning first=88 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=198 amount=-1
kerning first=84 second=103 amount=-2
kerning first=76 second=118 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-3
kerning first=70 second=63 amount=1
kerning first=65 second=84 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=114 amount=-1
kerning first=76 second=74 amount=1
kerning first=70 second=58 amount=-1
kerning first=45 second=88 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=118 amount=-1
kerning first=70 second=44 amount=-3
kerning first=87 second=111 amount=-1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=75 second=119 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=230 amount=-2
kerning first=80 second=198 amount=-1
kerning first=84 second=65 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-3
kerning first=102 second=46 amount=-1
kerning first=90 second=248 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=248 amount=-2
kerning first=86 second=97 amount=-1
kerning first=76 second=84 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=45 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=75 second=121 amount=-1
kerning first=101 second=84 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=114 amount=-1
kerning first=88 second=248 amount=-1
kerning first=45 second=84 amount=-1
kerning first=99 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=39 second=198 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-2
kerning first=90 second=111 amount=-1
kerning first=86 second=198 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=198 amount=-1
kerning first=84 second=58 amount=-2
kerning first=118 second=44 amount=-2
kerning first=75 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-2
kerning first=66 second=84 amount=-1
